# Milton.Student.Client

./: .gitignore  Milton.Blazor.App.styles.css  Milton.Student.Client.sln  index.html  package-lock.json  package.json  postcss.config.js  service-worker-assets.js  service-worker.js  tailwind.config.js
.github/workflows/: gh-pages.yml
Milton.Base/: Class1.cs
Milton.Blazor.App/: App.razor  Milton.Blazor.App.csproj  Program.cs  _Imports.razor
Milton.Blazor.App/Properties/: launchSettings.json
Milton.Blazor.App/Shared/: MainLayout.razor  NavMenu.razor
Milton.Blazor.App/wwwroot/: index.html  manifest.json
Milton.Blazor.Shared/: Milton.Blazor.Shared.csproj  _Imports.razor
Milton.Blazor.Shared/Converters/: Converters.cs
Milton.Blazor.Shared/Helpers/: CourseRepo.cs  HelperMethods.cs  SubjectsRepo.cs
Milton.Blazor.Shared/Interfaces/: IPageTitleService.cs  ISubjectRepo.cs
Milton.Blazor.Shared/Layouts/: MainLayout.razor
Milton.Blazor.Shared/Models/: Course.cs  Graduation.cs  MainCard.cs  PointResult.cs  Subject.cs
Milton.Blazor.Shared/Pages/: AboutusView.razor  CalculatorResultView.razor  CalculatorView.razor  CoursesView.razor  EmptyView.razor  Index.razor  PointView.razor
Milton.Blazor.Shared/Services/: PageTitleService.cs
Milton.Blazor.Shared/Styles/: app.css
Milton.Blazor.Shared/Translates/: AppResources.Designer.cs  AppResources.hu.resx  AppResources.resx
Milton.Blazor.Shared/UIModels/: MainCard.cs
Milton.Blazor.Shared/UserControls/: ComboBox.razor  ComboBoxField.razor  ExpandPanel.razor  GradeField.razor  NumberField.razor
Milton.Blazor.Shared/ViewModels/: CalculatorResultViewModel.cs  CalculatorViewModel.cs
Milton.Blazor.Shared/ViewModels/Base/: BaseViewModel.cs  NotifiedObject.cs
Milton.Blazor.Shared/wwwroot/css/: milton.min.css
Milton.ViewModels/: Milton.ViewModels.csproj
Milton.ViewModels/Start/: StartViewModel.cs
_content/Milton.Blazor.Shared/css/: milton.min.css
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Milton.Base.dll.br  Milton.Blazor.App.dll.br  Milton.Blazor.Shared.dll.br  MudBlazor.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.wasm  dotnet.wasm.br
_framework/hu/: Milton.Blazor.Shared.resources.dll.br
