<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.7.22376.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.7.22376.6" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.1.2" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Milton.Base\Milton.Base.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Translates\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Translates\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>
	
	<!--START BUILD-->
	<PropertyGroup Condition="true">
		<ResolveStaticWebAssetsInputsDependsOn>
			IncludeGeneratedStaticFiles;
			$(ResolveStaticWebAssetsInputsDependsOn)
		</ResolveStaticWebAssetsInputsDependsOn>
	</PropertyGroup>

	<Target Name="IncludeGeneratedStaticFiles" DependsOnTargets="CompileCSS;">
		<Error Condition="!Exists('wwwroot/css/milton.min.css')" Text="Missing milton.min.css in wwwroot/css" />
		<Message Importance="high" Text="#### Congrats folks, ready to user your app"></Message>
	</Target>

	<Target Name="CompileCSS">
		<!--Runs ../../package.json scripts / buildcss-->
		<Exec Command="npm run buildcss" />
	</Target>
	
	<!--END BUILD-->

	<!--Is this a rebuild - Dont clean generated files as this breaks rebuild behaviour-->
	<Target Name="ShouldCleanGeneratedFiles" BeforeTargets="BeforeRebuild">
		<PropertyGroup>
			<CleanGeneratedFiles>false</CleanGeneratedFiles>
		</PropertyGroup>
	</Target>

	<Target Name="CleanGeneratedFiles" BeforeTargets="Clean" Condition="'$(CleanGeneratedFiles)' != 'false'">
		<ItemGroup>
			<FilesToClean Include="./wwwroot/css/**" />
		</ItemGroup>
		<Delete Files="@(FilesToClean)" />
	</Target>

</Project>
